Ask = {
"Эльбрус самая большая гора в России?": "Да",
"Эверест самая большая гора в мире?": "Да",
"Байкал самое глубококе озеро в мире?": "Да",
"Тихий океан самый большой в мире?": "Да",
"Марианская впадина самое глубокое место в мире?": "Да",
"евразия самый большой материк?": "Да",
"Австралия самый маленький материк?": "Да",
"Якутск самый холодный город в мире?": "Нет",
"Россия самая лучшая страна?": "Да",
"В антарктиде живут пингвины?": "Хз"
}

for i, j, in Ask.items():
    print(i)
    vopros = str(input("Ваш ответ: "))
    if vopros == j:
        print("Красава")
    else:
        print("ответ неверный")